# repertapp-api

./: diagram.drawio  docker-compose.yml  pom.xml
design/: Untitled Diagram.drawio  diagram.drawio  readme.md
src/main/java/repertapp/repertapp/: RepertappApplication.java
src/main/java/repertapp/repertapp/api/controller/: BandController.java  MusicController.java  RepertappUserController.java  SetlistController.java  SongController.java  TagController.java  VersionController.java
src/main/java/repertapp/repertapp/api/handler/: RepertappExceptionHandler.java
src/main/java/repertapp/repertapp/api/view/: View.java
src/main/java/repertapp/repertapp/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/repertapp/repertapp/controller/: BandController.java  MusicController.java  RepertappUserController.java  SetlistController.java  SongController.java  TagController.java  VersionController.java
src/main/java/repertapp/repertapp/core/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/repertapp/repertapp/core/exception/: ExceptionDetails.java  NoPermissionException.java  ResourceAlreadyExists.java  ResourceEmptyException.java  ResourceNotFoundException.java  ValidationExceptionDetails.java
src/main/java/repertapp/repertapp/core/mapper/: BandMapper.java  MusicMapper.java  RepertappUserMapper.java  SetlistMapper.java  SongMapper.java  TagMapper.java  VersionMapper.java
src/main/java/repertapp/repertapp/core/util/: Util.java
src/main/java/repertapp/repertapp/core/wrapper/: PageableResponse.java
src/main/java/repertapp/repertapp/domain/: Band.java  Key.java  Music.java  RepertappUser.java  Setlist.java  Song.java  Tag.java  Tone.java  User.java  Version.java
src/main/java/repertapp/repertapp/domain/band/: Band.java  BandPostRequestBody.java  BandPutRequestBody.java  BandRepository.java  BandRequestValidation.java  BandResponseBody.java  BandService.java  BandSummary.java
src/main/java/repertapp/repertapp/domain/enums/: Tone.java
src/main/java/repertapp/repertapp/domain/exception/: ExceptionDetails.java  NoPermissionException.java  ResourceAlreadyExists.java  ResourceEmptyException.java  ResourceNotFoundException.java  ValidationExceptionDetails.java
src/main/java/repertapp/repertapp/domain/music/: Music.java  MusicPostRequestBody.java  MusicPutRequestBody.java  MusicRepository.java  MusicRequestValidation.java  MusicResponseBody.java  MusicService.java  MusicSummary.java
src/main/java/repertapp/repertapp/domain/setlist/: Setlist.java  SetlistPostRequestBody.java  SetlistPutRequestBody.java  SetlistRepository.java  SetlistResponseBody.java  SetlistService.java  SetlistSummary.java
src/main/java/repertapp/repertapp/domain/song/: Song.java  SongPostRequestBody.java  SongPutRequestBody.java  SongRepository.java  SongRequestValidation.java  SongResponseBody.java  SongService.java  SongSummary.java
src/main/java/repertapp/repertapp/exception/: BadRequestException.java  ExceptionDeatils.java  ExceptionDetails.java  NoPermissionException.java  ResourceAlreadyExists.java  ResourceEmptyException.java  ResourceNotFoundException.java  ValidationExceptionDetails.java
src/main/java/repertapp/repertapp/handler/: RepertappExceptionHandler.java
src/main/java/repertapp/repertapp/mapper/: BandMapper.java  MusicMapper.java  RepertappUserMapper.java  SetlistMapper.java  SongMapper.java  TagMapper.java  VersionMapper.java
src/main/java/repertapp/repertapp/payload/: BandPostRequestBody.java  BandPutRequestBody.java  MusicPostRequestBody.java  MusicPutRequestBody.java  RepertappUserPostRequestBody.java  RepertappUserProfile.java  RepertappUserPutRequestBody.java  RepertappUserSummary.java  SetlistPostRequestBody.java  SetlistPutRequestBody.java  SongPostRequestBody.java  SongPutRequestBody.java  SongRequest.java  SongResponse.java  TagPostRequestBody.java  TagPutRequestBody.java  VersionPostRequestBody.java  VersionPutRequestBody.java
src/main/java/repertapp/repertapp/projection/: SongProjection.java  TagResumeProjection.java
src/main/java/repertapp/repertapp/repository/: BandRepository.java  MusicRepository.java  RepertappUserRepository.java  SetlistRepository.java  SongRepository.java  TagRepository.java  VersionRepository.java
src/main/java/repertapp/repertapp/request/: BandPostRequestBody.java  BandPutRequestBody.java  MusicPostRequestBody.java  MusicPutRequestBody.java  RepertappUserPostRequestBody.java  RepertappUserPutRequestBody.java  SetlistPostRequestBody.java  SetlistPutRequestBody.java  SongPostRequestBody.java  SongPutRequestBody.java  TagPostRequestBody.java  TagPutRequestBody.java  VersionPostRequestBody.java  VersionPutRequestBody.java
src/main/java/repertapp/repertapp/requests/: SongPostRequestBody.java
src/main/java/repertapp/repertapp/response/: View.java
src/main/java/repertapp/repertapp/service/: BandService.java  MusicService.java  RepertappUserService.java  SetlistService.java  SongService.java  TagService.java  VersionService.java
src/main/java/repertapp/repertapp/util/: Util.java
src/main/java/repertapp/repertapp/validation/: BandRequestValidation.java  MusicRequestValidation.java  RepertappUserRequestValidation.java  RepertappUserValidation.java  SongRequestUniqueValidation.java  SongRequestValidation.java  TagRequestValidation.java  VersionRequestValidation.java
src/main/java/repertapp/repertapp/wrapper/: PageableResponse.java
src/main/resources/: application.yml
src/test/java/repertapp/repertapp/: RepertappApplicationTests.java
src/test/java/repertapp/repertapp/repository/: BandRepositoryTest.java  MusicRepositoryTest.java  RepertappUserRepositoryTest.java  SetlistRepositoryTest.java  SongRepositoryTest.java  TagRepositoryTest.java  VersionRepositoryTest.java
src/test/java/repertapp/repertapp/service/: SongServiceTest.java  TagServiceTest.java
src/test/java/repertapp/repertapp/util/: BandCreator.java  MusicCreator.java  RepertappUserCreator.java  SetlistCreator.java  SongCreator.java  SongRequestCreator.java  SongResponseCreator.java  TagCreator.java  VersionCreator.java
(+22 files in other folders)
